* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 93.75%;
}

body {
  background: url("./images/bg-pattern-top-mobile.svg") no-repeat,
    url("./images/bg-pattern-bottom-mobile.svg") no-repeat center bottom;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Spartan", sans-serif;
  padding: 2rem 1rem;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}

.introduction {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.introduction h1 {
  font-size: 2rem;
  color: var(--very-dark-magenta);
  margin-bottom: 1.5rem;
  padding: 0 0.35rem;
}

.introduction p {
  color: var(--dark-grayish-magenta);
}

.rates {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.card-rate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  background: var(--light-grayish-magenta);
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card-rate .stars {
  margin-bottom: 0.75rem;
}

.card-rate p {
  color: var(--very-dark-magenta);
  font-weight: 600;
}

.card-customer {
  width: 100%;
  background: var(--very-dark-magenta);
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}

.card-customer .customer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.card-customer .customer img {
  border-radius: 50%;
  width: 3.5rem;
  margin-right: 1rem;
}

.card-customer p {
  color: var(--white);
  line-height: 2;
}

.card-customer .customer .customer-name h2 {
  color: var(--white);
  font-size: 1rem;
}

.card-customer .customer .customer-name p {
  color: var(--soft-pink);
}

.card-rate .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .rates {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .card-rate {
    max-width: 28rem;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1201px) {
  body {
    background: url("./images/bg-pattern-top-desktop.svg") no-repeat,
      url("./images/bg-pattern-bottom-desktop.svg") no-repeat right bottom;
  }
  .container {
    margin: 6rem 0;
  }
  .banner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3rem;
  }
  .introduction {
    text-align: left;
    max-width: 30rem;
  }
  .introduction h1 {
    font-size: 3rem;
  }
  .rates {
    max-width: 30rem;
    margin-bottom: 0;
  }
  .card-rate {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.5rem;
  }
  .card-rate .stars {
    margin-bottom: 0;
    margin-right: 1rem;
  }
  .card-rate .stars img {
    margin-right: 0.25rem;
  }
  .card-rate:first-child {
    margin-left: -8rem;
  }
  .card-rate:nth-child(2) {
    margin-left: -4rem;
  }
  .customers {
    display: flex;
    gap: 2rem;
    max-width: 80rem;
    height: 375px;
  }
  .card-customer {
    max-height: 300px;
  }
  .card-customer:nth-child(2) {
    margin-top: 1.5rem;
  }
  .card-customer:last-child {
    margin-top: 2.5rem;
  }
}
